<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>
        CHIRANJEEV
    </TITLE>
</HEAD>
<BODY>
    <P>
        <H1>
         INTRO   
        </H1>
        HI,
        <BR>
        I AM CHIRANJEEV
        <BR>
        I AM LEARNING CODING
        <BR>
        I ENJOY CODING A LOT
        <H2>
            PROJECTS
        </H2>
        SO I AM LEARNING JAVA SCRIPT
        <BR>
         I HAVE CREATED SOME PROJECTS USING JAVA SCRIPT
         <BR>
        THE PROJECTS WHICH I HAVE CREATED USING JAVA SCRIPT ARE:
        <BR>
        1.PING PONG GAME
        <A href="https://studio.code.org/projects/gamelab/vPEJ9654o7hGqFNQ7kHZBtfItt6gi3AXrIqXCyIQqkQ">
            <IMG SRC="https://via.placeholder.com/100"/>
        </A>
        <BR>
            2.VIRTUAL PIANO
            <A href="https://studio.code.org/projects/gamelab/DYYVm-OzqQzPRmj32Oxb4VIEuRGIdwErDrs7D2BuygY">
            <IMG SRC="https://via.placeholder.com/100"/>
            </A>
            <BR>
        3.TREX GAME
        <A href="https://studio.code.org/projects/gamelab/_5tfFJEItPu20Ubzx_cMhnf9Eq0gy3v5K9mLMvzWgg4">
        <IMG SRC="https://via.placeholder.com/100"/>
        </A>
        <BR>
        4.MAZE ESCAPE
        <A href="https://studio.code.org/projects/gamelab/24Js0meS1FBf3_IUOKCT4NB2RsNCpNXmwXFMmMdPns4">
        <IMG SRC="https://via.placeholder.com/100"/>
        </A>
        <BR>
            5.CARROM
            <A href="https://studio.code.org/projects/gamelab/UMod2PzGS1-ICyc6N_IXnVKlndOU0Za4im19jAaPDWc">
            <IMG SRC="https://via.placeholder.com/100"/>
            </A>
        <H3>
            ABOUT ME
            <BR>
            <A href="#">
                <IMG SRC="fb.png" width=50, height=50/>
            </A>
            <BR>
                <A href="#">
                    <IMG SRC="insta.png" width=50, height=50/>
                </A>
                <BR>
                    <A href="#">
                        <IMG SRC="youtube.png" width=50, height=50/>
                    </A>
                    <BR>
                        <A href="#">
                            <IMG SRC="twitter.png" width=50, height=50/>
                        </A>
        </H3>
    </P>
</BODY>
</HTML>